{
  "author": "Arian Stolwijk",
  "name": "testbox",
  "description": "Run all your browser tests instantly, sandboxed",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/arian/node-testbox.git"
  },
  "main": "./index",
  "dependencies": {
    "wrapup": "0.9.5",
    "express": "*",
    "mocha": ">=1.0.1",
    "expect.js": "*",
    "mime": "*",
    "ejs": "*",
    "socket.io": "0.9",
    "colors": "*"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
